<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Second Activity</title>
</head>
<body >
    <header>
        <nav class="navigation">
            <a href="#home" class="logo">Home</a>
            <a href="#news" class="Navi">News</a>
            <a href="#accountsetting" class="Navi">Account Setting</a>
            <a href="#messages" class="Navi">Messages</a>
            <a href="#notifications" class="Navi">Notifications</a>
            <a href="#account" class="Navi">My Account</a>
        </nav>
    </header>

    <div class="container">

        <aside class="left-container">
            <section class="profile">
                <h2>My Profile</h2>
                <p>Designer, Ui</p>
                <p>London, Uk</p>
                <p>April 1, 1988</p>
            </section>
        </aside>
    </div>


</body>
</html>